@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Varela Round", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}
.croix-toggle {
  position: absolute;
  z-index: 400;
  bottom: -190px;
  left: 250px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  visibility: hidden;
}
.croix-toggle span {
  width: 60px;
  height: 10px;
  border-radius: 5px;
  background: #09fbba;
  display: block;
  margin-top: 4px;
  transition: 0.3s ease;
}
ul {
  position: absolute;
  text-align: center;
  font-size: 24px;
  top: 40%;
  left: -24px;
  padding: 0px;
  z-index: 200;
}

li {
  background: rgb(206, 199, 213);
  list-style-type: none;
  cursor: pointer;
  color: rgb(35, 34, 48);
  border: solid 2px rgba(124, 114, 218, 1);
  border-radius: 0px 12px 12px 0px;
  transform: rotate(336deg);
  padding: 5px 24px 5px 30px;
  margin-top: 24px;
  transition: 1s;
  animation: shining 5s infinite;
}
li::before {
  content: "";
  width: 0%;
  height: 100%;
  box-shadow: 0px 0px 20px aquamarine;
  left: -26px;
  top: 0px;
  z-index: -3;
  border-radius: 0px 10px 10px 0px;
  background: linear-gradient(
    90deg,
    rgb(35, 34, 48) 0%,
    rgb(105, 92, 125) 44%,
    rgba(115, 119, 148, 1) 66%,
    rgba(124, 114, 218, 1) 100%
  );
  position: absolute;
  transition: all 0.3s cubic-bezier(0.31, 0.37, 0.22, 1.25);
}
li:hover::before {
  width: 233px;
}

.content {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient(
    0deg,
    rgb(35, 34, 48) 0%,
    rgb(105, 92, 125) 44%,
    rgba(115, 119, 148, 1) 66%,
    rgba(124, 114, 218, 1) 100%
  );
  transition: 0.5s;
  perspective: 2000px;
}
.box {
  height: 500px;
  width: 50%;
  transform-style: preserve-3d;
  background: rgba(46, 50, 51, 0.2);
  border-radius: 24px;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.26);
  padding: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.box::after {
  content: "";
  width: 750px;
  height: 750px;
  background: radial-gradient(
    circle closest-side,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 20;
  opacity: 0;
  left: var(--x);
  top: var(--y);
}
.box:hover::after {
  opacity: 1;
}
.box img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 2px rgb(94 255 234);
}

.box h2 {
  font-size: 32px;
  color: rgb(206, 199, 213);
  margin-top: 50px;
}
.box p {
  font-size: 20px;
  color: rgb(206, 199, 213);
}
.logoIn {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 72px;
  filter: invert(82%);
  z-index: 250;
}
.logoIn:hover {
  transform: scale(1.3);
}
.logoIn:active {
  background-color: rgb(35, 34, 48);
  border-radius: 5px;
}
.aPropos {
  height: 550px;
  width: 50vw;
  position: absolute;
  background: rgba(83, 90, 91, 0.658);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  -moz-backdrop--filter: blur(1rem);
  -ms-backdrop--filter: blur(1rem);
  backdrop-filter: blur(1rem);
  box-shadow: 0 0 2em rgba(83, 90, 91, 0.658);
  border-radius: 24px;
  color: rgb(206, 199, 213);
  padding: 24px;
  z-index: 200;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.aPropos h2 {
  padding-bottom: 32px;
  font-size: 2rem;
}
.aPropos h3 {
  padding-top: 32px;
  padding-bottom: 12px;
}
.aPropos p {
  text-align: justify;
  padding: 32px;
  padding-bottom: 0px;
}
.competences {
  height: 550px;
  width: 50vw;
  position: absolute;
  background: rgba(83, 90, 91, 0.658);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  -moz-backdrop--filter: blur(1rem);
  -ms-backdrop--filter: blur(1rem);
  backdrop-filter: blur(1rem);
  box-shadow: 0 0 2em rgba(83, 90, 91, 0.658);
  border-radius: 24px;
  color: rgb(94 255 234);
  padding: 24px;
  z-index: 200;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  visibility: hidden;
}
.competences h2 {
  padding-bottom: 32px;
  font-size: 2rem;
  color: rgb(206, 199, 213);
}
.toutesCompetences {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
}
.toutesCompetences h3 {
  text-align: center;
  padding-bottom: 12px;
}
.tc-back,
.tc-front,
.tc-tools,
.tc-softSkills {
  min-height: 130px;
  min-width: 130px;
  /* border: solid 1px rgb(206, 199, 213); */
  color: rgb(206, 199, 213);
  border: solid 1px rgb(94 255 234);
  border-radius: 24px;
  padding: 10px;
  margin: 10px;
}
.projets {
  height: 550px;
  width: 50vw;
  position: absolute;
  background: rgba(83, 90, 91, 0.658);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  -moz-backdrop--filter: blur(1rem);
  -ms-backdrop--filter: blur(1rem);
  backdrop-filter: blur(1rem);
  box-shadow: 0 0 2em rgba(83, 90, 91, 0.658);
  border-radius: 24px;
  color: rgb(206, 199, 213);
  padding: 24px;
  z-index: 200;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
}
.projets h2 {
  padding-bottom: 12px;
  font-size: 2rem;
}
.tousProjets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  overflow: hidden;
}
.cityBreak,
.meeticAllGears {
  min-height: 468px;
  min-width: 290px;
  border: solid 1px rgb(94 255 234);
  border-radius: 24px;
  padding: 10px;
  margin: 10px;
  overflow: hidden;
}
.cityBreak h3 {
  text-align: center;
  padding-bottom: 12px;
}
.meeticAllGears h3 {
  text-align: center;
  padding-bottom: 12px;
  margin-bottom: 24px;
}
.cityBreak img {
  width: 149px;
  height: 251px;
  border: solid 1px rgb(94 255 234);
  border-radius: 24px;
}
.cityBreak p,
.meeticAllGears p {
  text-align: left;
  padding-bottom: 5px;
}
.lien-cb {
  display: flex;
  justify-content: space-evenly;
}
.cityBreak a {
  text-decoration: none;
  color: rgb(206, 199, 213);
  margin-top: 10px;
}
.cityBreak a:hover {
  transform: scale(1.3);
  color: rgb(94 255 234);
}
.meeticAllGears img {
  /* width: 200px; */
  height: 139px;
  border: solid 1px rgb(94 255 234);
  border-radius: 24px;
  margin-bottom: 24px;
}
.meeticAllGears a {
  width: 90px;
  margin: auto;
  text-decoration: none;
  color: rgb(206, 199, 213);
  margin-top: 12px;
  display: flex;
  justify-content: space-evenly;
}
.meeticAllGears a:hover {
  transform: scale(1.3);
  color: rgb(94 255 234);
}
.position-scrolling {
  height: 10px;
  width: 30px;
  position: absolute;
  z-index: 250;
  margin-top: 625px;
  visibility: hidden;
}
.p1 {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: solid 1px #5effea;
  background-color: #5effea;
}
.p2 {
  position: absolute;
  width: 10px;
  height: 10px;
  right: 0px;
  border-radius: 50%;
  border: solid 1px rgb(94 255 234);
}
@keyframes shining {
  from {
    border: solid 2px rgba(124, 114, 218, 1);
  }
  30% {
    border: solid 2px rgba(115, 119, 148, 1);
  }
  70% {
    border: solid 2px rgb(94 255 234);
  }
  to {
    border: solid 2px rgba(124, 114, 218, 1);
  }
}
@keyframes bounce {
  from {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(3px);
  }
  70% {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0px);
  }
}
.aPropos.active {
  visibility: visible;
  animation: bounce 0.3s forwards;
}
.competences.active {
  visibility: visible;
  animation: bounce 0.3s forwards;
}
.projets.active {
  visibility: visible;
  animation: bounce 0.3s forwards;
}
.position-scrolling.active {
  visibility: visible;
  animation: bounce 0.3s forwards;
}
/* ################################################################ */
/* .nav-bar.active {
  visibility: "visible";
}
.active span {
  position: absolute;
}

.active span:nth-child(1) {
  transform: rotate(45deg);
}
.active span:nth-child(2) {
  opacity: 0;
}
.active span:nth-child(3) {
  transform: rotate(-45deg);
} */
/* ################################################################ */
@media screen and (max-width: 1230px) {
  .tousProjets {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-around;
    overflow: auto;
  }
  .cityBreak img {
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 900px) {
  .box,
  .aPropos,
  .competences,
  .projets,
  .position-scrolling {
    margin-left: 178px;
  }
  .cityBreak img {
    margin-bottom: 12px;
  }
  .logoIn {
    left: 69px;
    top: 671px;
  }
}

@media screen and (max-width: 600px) {
}
@media screen and (max-width: 574px) {
  .font-choix {
    width: 1000px;
    height: 2000px;
    top: -1000px;
    left: -1500px;
    position: absolute;
    /* background: rgba(83, 90, 91, 0.658); */
    background: rgba(5, 5, 5);
    opacity: 0.8;
    transition: 0.1s ease;
  }
  .logoIn {
    left: auto;
    right: 31px;
    top: 719px;
  }
  .liste {
    left: -220px;
  }
  .box,
  .aPropos,
  .competences,
  .projets,
  .position-scrolling {
    width: 80vw;
    margin-left: 0px;
    margin-top: -50px;
  }
  .croix-toggle {
    visibility: visible;
    bottom: -215px;
    left: 250px;
  }
  .font-choix.active {
    left: 0px;
  }
  .liste.active {
    left: -24px;
  }
  .active span {
    position: absolute;
  }

  .active span:nth-child(1) {
    transform: rotate(45deg);
  }
  .active span:nth-child(2) {
    opacity: 0;
  }
  .active span:nth-child(3) {
    transform: rotate(-45deg);
  }
}
@media screen and (max-width: 376px) {
  .logoIn {
    top: 606px;
  }
}
@media screen and (max-height: 750px) and (orientation: portrait) {
  .croix-toggle {
    visibility: visible;
    bottom: -190px;
    left: 250px;
  }
}
@media screen and (max-height: 950px) {
  .position-scrolling {
    height: 10px;
    width: 30px;
    position: absolute;
    z-index: 250;
    margin-top: 625px;
    visibility: hidden;
  }
}
